sfmdb:
    image: rajatvij/sfm-ui-db
    environment:
        - POSTGRES_PASSWORD=gherD42#dl5
sfmapp:
    image: rajatvij/sfm-ui:latest
    ports:
        - "8080:80"
    links:
        - sfmdb:db
    environment:
        - SFM_DEBUG=True
    volumes:
        - /sfm-data:/var/sfm
    restart: always
