sfmmasterdb:
    image: rajatvij/sfm-ui-db
    environment:
        - POSTGRES_PASSWORD=gherD42#dl5
sfmmasterapp:
    image: rajatvij/sfm-ui:master
    ports:
        - "8080:80"
    links:
        - sfmmasterdb:db
    environment:
        - SFM_DEBUG=True
